# sanhuierp

./: README.md  pom.xml
erp-api/: pom.xml
erp-api/src/main/java/com/sanhui/erpapi/: ErpApiApplication.java
erp-api/src/main/java/com/sanhui/erpapi/config/: MybatisPlusConfig.java
erp-api/src/main/java/com/sanhui/erpapi/controller/: BaseController.java
erp-api/src/main/java/com/sanhui/erpapi/entity/: Test.java
erp-api/src/main/java/com/sanhui/erpapi/mapper/: TestMapper.java
erp-api/src/main/java/com/sanhui/erpapi/service/: TestService.java
erp-api/src/main/resources/: application-test.yml
erp-api/src/test/java/com/sanhui/erpapi/: ErpApiApplicationTests.java  MybatisPlusEntityCodeGenerator.java
erp-api/src/test/java/com/sanhui/erpapi/service/: TestServiceTest.java
erp-db/: pom.xml
erp-db/src/main/resources/: db.properties  script_list.xml
erp-db/src/main/resources/init/: init.xml  sanhui_erp.sql
erp-web/: README.md
