<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sanhui</groupId>
    <artifactId>sanhui-erp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>erp-db</module>
        <module>erp-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.3.1.RELEASE</org.springframework.version>
        <org.springframework.data.redis.version>1.8.4.RELEASE</org.springframework.data.redis.version>
        <org.springframework.session.version>1.3.1.RELEASE</org.springframework.session.version>
        <guava.version>19.0</guava.version>
        <mysql.connector.java.version>5.1.28</mysql.connector.java.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <javatuples.version>1.2</javatuples.version>
        <joda-time.version>2.9.4</joda-time.version>
        <commons.exec.version>1.3</commons.exec.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.pool.version>2.4.2</commons.pool.version>
        <commons.io.version>2.4</commons.io.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <light.netty.version>2.0.8</light.netty.version>
        <light.release.version>2.0.4</light.release.version>
        <mysql.connector.version>5.1.26</mysql.connector.version>
        <notice.version>1.1.0</notice.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--mysql begin-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>